<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36273c"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1"
    tools:context="ga.winterhills.transly.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/dicbut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dic_button"
            android:onClick="dictionaryView" />

        <Button
            android:id="@+id/setbut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/setbut"
            android:onClick="settingsView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/tribles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/tribles" />

        <TextView
            android:id="@+id/TVMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-thin"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/TRANSLY"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="50sp" />

    </RelativeLayout>


    <!-- BUTTONS -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="30sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ga.winterhills.transly.ScrollingTextView
                    android:id="@+id/one_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="WHEN"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:textAllCaps="true" />
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fl"
            android:layout_marginBottom="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="30sp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ga.winterhills.transly.ScrollingTextView
                    android:id="@+id/two_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="BEAUTY"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:textAllCaps="true" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frameLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="30sp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ga.winterhills.transly.ScrollingTextView
                    android:id="@+id/three_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="BRINGS"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:textAllCaps="true" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frameLayout3"
            android:layout_marginTop="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:background="@drawable/button"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="30sp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ga.winterhills.transly.ScrollingTextView
                    android:id="@+id/four_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-thin"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="KNOWLEDGE"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:textAllCaps="true" />

            </RelativeLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frameLayout2"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_delete" />

    </RelativeLayout>


</LinearLayout>